is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMPG323_Project2_37687638
build_property.RootNamespace = CMPG323_Project2_37687638
build_property.ProjectDir = C:\Users\User\Desktop\School\3rd year\Second Semester\CMPG323-IT Development\Api\CMPG323-Project2-37687638\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\School\3rd year\Second Semester\CMPG323-IT Development\Api\CMPG323-Project2-37687638
build_property._RazorSourceGeneratorDebug = 
